@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Navigation */
nav{
    z-index: 999;
    position: fixed;
    width: 100%;
    background-color: #fca311;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 5px #14213d;
}

nav img {
    width: 150px;
    height: 55px;
    cursor: pointer;
}

nav .navigation {
    display: flex;
    align-items: center;
}

#menu-open {
    font-size: 28px;
    display: none;
}

#menu-close {
    display: none;
}

#img-close {
    display: none;
}

nav .navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li {
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a {
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}

nav .navigation ul li a.active, nav .navigation ul li a:hover{
    color: #e5e5e5;
}

/* tryout */
#tryout {
  font-family: "Poppins", sans-serif;
  background-color: #14213d;
  padding: 6vw 7vw;
  width: 100%;
  height: 80vh;
}

#tryout h2 {
  display: flex;
  justify-content: center;
  position: relative;
  top: 100px;
  color: #ffffff;
  font-size: 1.8em;
}

#tryout p {
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  top: 120px;
  left: 220px;
  color: #ffffff;
  width: 60%;
}

#tryout .tryout-base {
  margin-top: 10em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
}

#tryout .tryout .tryout-box{
  display: flex;
  justify-content: center;
  background: #fca311;
  width: 16vw;
  height: 12vh;
}

#tryout .tryout-base .tryout .tryout-box span {
  font-size: 1.5em;
  padding: 0 15px 0 15px;
  display: flex;
  align-items: center;
}

#tryout .tryout-base .tryout .tryout-box a {
  text-decoration: none;
  color: #000000;
}

#tryout .tryout-base .tryout .tryout-box a h5 {
  display: flex;
  justify-content: center;
  position: relative;
  font-size: 1rem;
  padding: 30px 0 0 0;
}

#tryout .tryout-base .tryout .tryout-box a p {
  position: relative;
  top: 0px;
  left: 0px;
  font-size: 0.65em;
  width: 100%;
  color: #000000;
  padding: 0 10px 0 10px;
}

/* soal */
#soal {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  padding: 6vw 7vw;
  width: 100%;
  height: 80vh;
}

#soal h2 {
  display: flex;
  justify-content: center;
  position: relative;
  top: 30px;
  color: #000000;
  font-size: 1.8em;
}

#soal p {
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  top: 50px;
  left: 220px;
  color: #000000;
  width: 60%;
}

#soal .soal-base {
  margin-top: 6em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
}

#soal .soal .soal-box{
  display: flex;
  justify-content: center;
  background: #fca311;
  width: 16vw;
  height: 12vh;
}

#soal .soal-base .soal .soal-box a {
  text-decoration: none;
  color: #000000;
}

#soal .soal-base .soal .soal-box a h5 {
  display: flex;
  justify-content: center;
  position: relative;
  font-size: 1rem;
  padding: 30px 0 0 0;
}

#soal .soal-base .soal .soal-box a p {
  position: relative;
  top: 0px;
  left: 0px;
  font-size: 0.65em;
  width: 100%;
  color: #000000;
  padding: 0 10px 0 10px;
}

/* testimoni */
#testimoni {
    font-family: "Poppins", sans-serif;
    margin-top: 20px;
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#testimoni .testimoni-box{
    margin-top: 10vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
    grid-gap: 3rem;
}

#testimoni .profile{
    padding: 10px;
    text-align: center;
    background: #14213d81;
    height: 100%;
    border-radius: 12px;
    box-shadow: 0 5px 28px 0 rgba(0, 0, 0, 0.39);
}

#testimoni .profile img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: 0% 0%;
    border-radius: 100%;
}

#testimoni .profile .username {
    line-height: 30px;
}

#testimoni .profile .username h5{
    color: #ffffffbd;
}

#testimoni .profile .username p{
    color: #000000bd;
    text-align: justify;
}

/* footer */
footer {
    font-family: "Poppins", sans-serif;
    padding: 7vw;
    background-color: #fca311;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

footer .footer-col {
    padding-bottom: 30px;
}

footer h3 {
    color: #14213d;
    font-weight: 600;
    padding-bottom: 25px;
}

footer li {
    list-style: none;
    color: #e5e5e5;
    padding: 5px 0;
    font-size: 17px;
    cursor: pointer;
    transition: 0.4s ease;
}

footer li:hover {
    color: #000000;
}

footer p {
    color: #e5e5e5;
}
footer .newsletter {
    margin-top: 20px;
}

footer input {
    width: 220px;
    padding: 17px 15px;
    background: #ffffff;
    border: none;
    outline: none;
    color: #e5e5e5;
}

footer .newsletter a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 11px 10px;
    background-color: #14213d;
    font-weight: 500;
    border-radius: 5px;
    transition: 0.6s ease;
}

footer .newsletter a:hover {
    color: #14213d;
    background-color: #e5e5e5;
}

footer .copyright {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

footer .footer-col .icon-links {
    margin-top: 30px;
}

footer .footer-col .icon-links i {
    margin: 2px 10px;
    padding: 5px;
    font-size: 25px;
    color: #14213d;
    border: 3px solid #14213d;
    transition: 0.6s ease;
}

footer .footer-col .icon-links i:hover {
    background-color: #14213d;
    color: #e5e5e5;
}

/* responsive tablet */
@media (max-width: 769px) {
    nav{
        padding: 10px 15px;
    }
    nav img {
        width: 130px;
        height: 45px;
    }
    #img-close {
        display: initial;
        position: relative;
        padding: 10px 5px 0px 15px;
        width: 150px;
        height: 55px;
    }
    #menu-open {
        display: initial;
    }
    #menu-close {
        display: initial;
        font-size: 28px;
        padding: 20px 0 18px 18px;
        position: absolute;
        right: 30px;
    }
    nav .navigation ul {
        position: absolute;
        top: -400px;
        right: 0;
        width: 100%;
        height: 37.7vh;
        background-color: #fca311;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.6s ease;
    }
    nav .navigation ul.active {
        top: 0;
    }
    nav .navigation ul li {
        padding: 22px 0 22px 25px;
    }
    nav .navigation ul li a {
        color: #14213d;
    }
    #tryout p {
      display: flex;
      text-align: center;
      position: relative;
      top: 120px;
      left: 70px;
      width: 80%;
    }
    #tryout .tryout-base {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 1em;
    }
    #tryout .tryout .tryout-box{
      display: flex;
      justify-content: center;
      background: #fca311;
      width: 19vw;
      height: 10vh;
    }
    #tryout .tryout-base .tryout .tryout-box span {
      font-size: 1.3em;
      padding: 0 10px 0 10px;
      display: flex;
      align-items: center;
    }
    #tryout .tryout-base .tryout .tryout-box a {
      text-decoration: none;
      color: #000000;
    }
    #tryout .tryout-base .tryout .tryout-box a h5 {
      display: flex;
      justify-content: center;
      position: relative;
      font-size: 0.8rem;
      padding: 30px 0 0 0;
    }
    #tryout .tryout-base .tryout .tryout-box a p {
      font-size: 0.55em;
      color: #000000;
      padding: 0 3px;
    }
    #soal p {
      display: flex;
      justify-content: center;
      text-align: center;
      position: relative;
      top: 50px;
      left: 70px;
      color: #000000;
      width: 80%;
    }
    #soal .soal-base {
      margin-top: 5em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 1em;
    }
    #soal .soal .soal-box{
      display: flex;
      justify-content: center;
      background: #fca311;
      width: 19vw;
      height: 10vh;
    }
    #soal .soal-base .soal .soal-box a {
      text-decoration: none;
      color: #000000;
    }
    #soal .soal-base .soal .soal-box a h5 {
      display: flex;
      justify-content: center;
      position: relative;
      font-size: 1rem;
      padding: 20px 0 0 0;
    }
    #soal .soal-base .soal .soal-box a p {
      position: relative;
      top: 0px;
      left: 0px;
      font-size: 0.8em;
      width: 100%;
      color: #000000;
      padding: 0 10px 0 10px;
    }
    #testimoni {
        margin-top: 0;
    }
    #testimoni .testimoni-box {
        margin-top: 3vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 2fr));
        grid-gap: 3rem;
    }
    footer .newsletter {
      margin-top: 5px;
    }
    footer .footer-col .p-footer {
      position: relative;
      top: -15px;
    }
    footer input {
      position: relative;
      top: -10px;
      width: 180px;
      padding: 8px 6px;
      background: #ffffff;
      border: none;
      outline: none;
      color: #e5e5e5;
    }
    footer .newsletter a {
      position: relative;
      top: -10px;
      color: #ffffff;
      text-decoration: none;
      font-size: 0.9rem;
      padding: 9px 10px;
      background-color: #14213d;
      font-weight: 500;
      border-radius: 5px;
      transition: 0.6s ease;
    }
    footer .newsletter a:hover {
      color: #14213d;
      background-color: #e5e5e5;
    }
    footer .footer-col .icon-links {
      margin-top: 10px;
    }
    footer .footer-col .icon-links i {
      padding: 5px;
      font-size: 18px;
      color: #14213d;
      border: 3px solid #14213d;
      transition: 0.6s ease;
    }
    footer .footer-col .icon-links i:hover {
      background-color: #14213d;
      color: #e5e5e5;
    }
    footer .copyright {
      margin-top: 0;
      display: flex;
      align-items: center;
      width: 100%;
      flex-wrap: wrap;
    }
}

@media (max-width: 414px) {
    nav{
        padding: 5px 10px;
    }
    nav img {
        width: 130px;
        height: 45px;
    }
    #img-close {
        display: initial;
        position: relative;
        padding: 10px 5px 0px 15px;
        width: 150px;
        height: 55px;
    }
    #menu-open {
        display: initial;
    }
    #menu-close {
        display: initial;
        font-size: 28px;
        padding: 20px 0 18px 18px;
        position: absolute;
        right: 15px;
    }
    nav .navigation ul {
        position: absolute;
        top: -400px;
        right: 0;
        width: 100%;
        height: 46.7vh;
        background-color: #fca311;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.6s ease;
    }
    nav .navigation ul.active {
        top: 0;
    }
    nav .navigation ul li {
        padding: 15px 0 15px 25px;
    }
    nav .navigation ul li a {
        color: #14213d;
    }
    #tryout {
      font-family: "Poppins", sans-serif;
      background-color: #14213d;
      padding: 10vw 7vw;
      width: 100%;
      height: 100%;
    }
    #tryout p {
      font-size: 0.8em;
      display: flex;
      text-align: center;
      position: relative;
      top: 120px;
      left: 0px;
      width: 100%;
    }
    #tryout .tryout-base {
      display: grid;
      flex-direction: column;
      grid-gap: 1em;
    }
    #tryout .tryout .tryout-box{
      display: flex;
      justify-content: center;
      background: #fca311;
      width: 85vw;
      height: 10vh;
    }
    #tryout .tryout-base .tryout .tryout-box span {
      font-size: 1.3em;
      padding: 0 10px 0 10px;
      display: flex;
      align-items: center;
    }
    #tryout .tryout-base .tryout .tryout-box a {
      text-decoration: none;
      color: #000000;
    }
    #tryout .tryout-base .tryout .tryout-box a h5 {
      display: flex;
      justify-content: center;
      position: relative;
      font-size: 0.8rem;
      padding: 20px 0 0 0;
    }
    #tryout .tryout-base .tryout .tryout-box a p {
      position: relative;
      left: 20px;
      font-size: 0.55em;
      color: #000000;
      padding: 0 3px;
      width: 80%;
    }
    #soal {
      font-family: "Poppins", sans-serif;
      background-color: #ffffff;
      padding: 10vw 7vw;
      width: 100%;
      height: 100%;
    }
    #soal p {
      font-size: 0.8em;
      display: flex;
      text-align: center;
      position: relative;
      top: 50px;
      left: 0px;
      color: #000000;
      width: 100%;
    }
    #soal .soal-base {
      margin-top: 5em;
      grid-gap: 1em;
    }
    #soal .soal .soal-box{
      display: flex;
      justify-content: center;
      background: #fca311;
      width: 85vw;
      height: 10vh;
    }
    #soal .soal-base .soal .soal-box a {
      text-decoration: none;
      color: #000000;
    }
    #soal .soal-base .soal .soal-box a h5 {
      display: flex;
      justify-content: center;
      position: relative;
      font-size: 1rem;
      padding: 10px 0 0 0;
    }
    #soal .soal-base .soal .soal-box a p {
      position: relative;
      top: 0px;
      left: 0px;
      font-size: 0.8em;
      width: 100%;
      color: #000000;
      padding: 0 10px 0 10px;
    }
    #testimoni {
        margin-top: 0;
    }
    #testimoni .testimoni-box {
        margin-top: 3vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 2fr));
        grid-gap: 3rem;
    }
    footer .newsletter {
      margin-top: 5px;
    }
    footer .footer-col .p-footer {
      position: relative;
      top: -15px;
    }
    footer input {
      position: relative;
      top: -10px;
      width: 180px;
      padding: 8px 6px;
      background: #ffffff;
      border: none;
      outline: none;
      color: #e5e5e5;
    }
    footer .newsletter a {
      position: relative;
      top: -10px;
      color: #ffffff;
      text-decoration: none;
      font-size: 0.9rem;
      padding: 9px 10px;
      background-color: #14213d;
      font-weight: 500;
      border-radius: 5px;
      transition: 0.6s ease;
    }
    footer .newsletter a:hover {
      color: #14213d;
      background-color: #e5e5e5;
    }
    footer .footer-col .icon-links {
      margin-top: 10px;
    }
    footer .footer-col .icon-links i {
      padding: 5px;
      font-size: 18px;
      color: #14213d;
      border: 3px solid #14213d;
      transition: 0.6s ease;
    }
    footer .footer-col .icon-links i:hover {
      background-color: #14213d;
      color: #e5e5e5;
    }
    footer .copyright {
      margin-top: 0;
      display: flex;
      align-items: center;
      width: 100%;
      flex-wrap: wrap;
    }
}